<284 lines not shown>
        }
        if (info.facility) break;
      }
    }

    // ── 8. Clinical summary fields ────────────────────────────────────────────
    // Allergies — td.allergyRed / allergyYellow / allergyNone, or by label
    const allergyEl = document.querySelector("td.allergyRed, td.allergyYellow, td.allergyNone, td.allergyGreen");
    if (allergyEl) {
      const t = allergyEl.innerText.replace(/\s+/g, " ").trim();
      if (t && !/^no known/i.test(t)) info.allergies = t;
    }
    if (!info.allergies) {
      const a = extractDetailByLabel("Allergies:");
      if (a && !/^no known/i.test(a)) info.allergies = a;
    }

    // Code status — find residentDetailsSummary containing code status keywords
    const summaryEls = document.querySelectorAll("td.residentDetailsSummary");
    for (const el of summaryEls) {
      const t = el.innerText.replace(/\s+/g, " ").trim();
      if (/\b(FULL CODE|DNR|DNI|COMFORT|HOSPICE|DO NOT RESUSCITATE|Code Status)/i.test(t)) {
        // Strip the "Advance Directives" link text and extra whitespace
        info.codeStatus = t.replace(/\(Advance Directives\)/gi, "").replace(/\s{2,}/g, " ").trim();
        break;
      }
    }

    // Special instructions — residentDetailsSummary following the "Special Instructions:" label
    // When it has content, the residentInfoEmpty class is NOT present on the sibling
    const si = extractDetailByLabel("Special Instructions:");
    if (si && si.length > 1) info.specialInstructions = si;

    // Diet
    const dietEl = document.querySelector("td.dietDescriptions");
    if (dietEl) {
      const t = dietEl.innerText.replace(/\s+/g, " ").trim();
      if (t) info.diet = t;
    }
    if (!info.diet) {
      const d = extractDetailByLabel("Diet:");
      if (d) info.diet = d;
    }

    // Admission date (re-entry)
    const admDate = extractDetailByLabel("Admission (Re-entry):");
    if (admDate) info.admissionDate = admDate;

    // Initial admission date (MDS)
    const initDate = extractDetailByLabel("Initial Admission Date (MDS):");
    if (initDate) info.initialAdmissionDate = initDate;

    // Enterprise ID
    const eid = extractDetailByLabel("Enterprise ID:");
    if (eid) info.enterpriseId = eid.replace(/\s/g, "");

    // Current vitals
    info.currentVitals = extractVitals();

    // Emergency contact (first Emergency Contact #1)
    info.emergencyContact = extractEmergencyContact();

    return info;
  }

  function parseNameIntoInfo(raw, info) {
    // Non-anchored match: works even if raw contains extra text
    const m = raw.match(/([A-Z][A-Za-z'\-]+(?:\s+[A-Z][A-Za-z'\-]+)*),\s+([A-Z][A-Za-z'\-]+(?:\s+[A-Z][A-Za-z'\-]+)?)\s*(?:\((\d+)\))?/);
    if (m) {
      info.lastName  = m[1].trim();
      info.firstName = m[2].trim();
      info.name      = `${info.firstName} ${info.lastName}`;
      if (m[3] && !info.pccId) { info.pccId = m[3]; info.mrn = "PCC-" + m[3]; }
    } else {
      info.name = raw.replace(/\s*\(\d+\)/, "").split("\n")[0].trim();
    }
  }

  function parseMDY(str) {
    const m = str.match(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})/);
    if (!m) return null;
    const year = m[3].length === 2 ? "20" + m[3] : m[3];
    return `${year}-${m[1].padStart(2, "0")}-${m[2].padStart(2, "0")}`;
  }

  // ─── Note Type Detection ────────────────────────────────────────────────────

  function detectNoteType() {
    const path = window.location.pathname.toLowerCase();
    const search = window.location.search.toLowerCase();
    const combined = path + search;

    if (combined.includes("progressnote") || combined.includes("prog_note") || combined.includes("prognote")) return "progress_notes";
    if (combined.includes("order") || combined.includes("physician") || combined.includes("rx")) return "physician_orders";
    if (combined.includes("mds") || combined.includes("assessment")) return "mds_assessment";
    if (combined.includes("careplan") || combined.includes("care_plan") || combined.includes("care-plan")) return "care_plan";
    if (combined.includes("emar") || combined.includes("/mar") || combined.includes("medication")) return "mar";
    if (combined.includes("nursing")) return "nursing_notes";
    if (combined.includes("therapy") || combined.includes("/pt/") || combined.includes("/ot/") || combined.includes("/st/")) return "therapy_notes";
    if (combined.includes("diet") || combined.includes("nutrition")) return "dietary_notes";
    if (combined.includes("social") || combined.includes("casework")) return "social_work_notes";
    return "other";
  }

  // ─── Note Content Extraction ────────────────────────────────────────────────

  // ── Map PCC note type labels to our normalized enum values ──────────────────
  function mapPccNoteType(label) {
    if (!label) return null;
    const t = label.toLowerCase();
    if (t.includes("emar") || t.includes("medication administration")) return "mar";
    if (t.includes("progress") || t.includes("narrative") || t.includes("health status") ||
        t.includes("respiratory") || t.includes("nurse practitioner") || t.includes("physician assistant")) return "progress_notes";
    if (t.includes("physician order") || t.includes("physician's order")) return "physician_orders";
    if (t.includes("therapy") || t.includes("rehab") || t.includes("pt ") || t.includes("ot ") || t.includes("st ")) return "therapy_notes";
    if (t.includes("dietary") || t.includes("nutrition")) return "dietary_notes";
    if (t.includes("social work") || t.includes("social service")) return "social_work_notes";
    if (t.includes("nursing")) return "nursing_notes";
    if (t.includes("mds") || t.includes("minimum data set")) return "mds_assessment";
    if (t.includes("care plan")) return "care_plan";
    return null;
  }

  // ── Extract the print URL from an anchor element ─────────────────────────────
  // PCC uses many onclick patterns — try them all before giving up.
  function getPrintUrl(anchor) {
    if (!anchor) return null;

    function toAbsolute(u) {
      if (!u) return null;
      u = u.trim();
      if (u.startsWith("http")) return u;
      if (u.startsWith("/")) return window.location.origin + u;
      return null;
    }

    const href = anchor.getAttribute("href") || "";
    // 1) Direct href (not javascript: and not a bare anchor)
    if (href && !href.startsWith("javascript") && href !== "#" &&
        !href.endsWith("#") && href !== window.location.href && href.length > 1) {
      return toAbsolute(href);
    }

    const onclick = (anchor.getAttribute("onclick") || "") +
                    (href.startsWith("javascript") ? " " + href : "");

    if (!onclick.trim()) return null;

    // 2) window.open('url', ...) or openWindow('url', ...)
    const winOpen = onclick.match(/(?:window\.open|openWindow)\s*\(\s*['"]([^'"]+)['"]/i);
    if (winOpen) return toAbsolute(winOpen[1]);

    // 3) Named print/view functions with a URL as first string arg:
    //    printNote('/url'), printView(), viewPrint(), openNoteForPrint(), popNote(), etc.
    const namedFn = onclick.match(
      /(?:printNote|printView|viewPrint|openNote|openForPrint|popNote|popupNote|openNoteForPrint|printNoteView)\s*\(\s*['"]([^'"]+)['"]/i
    );
    if (namedFn) return toAbsolute(namedFn[1]);

    // 4) Any quoted string in onclick that looks like a PCC URL path
    //    e.g. PointClickCare.something.print(event, '/PointClickCare/Clinical/...')
    const allQuoted = [...onclick.matchAll(/['"]([^'"]{8,})['"]/g)].map(m => m[1]);
    for (const q of allQuoted) {
      if ((q.includes("/PointClickCare/") || q.includes("/pcc/") ||
           q.includes("print") || q.includes("Print") ||
           q.includes("note") || q.includes("Note")) &&
          !q.includes(" ") && (q.startsWith("/") || q.startsWith("http"))) {
        const abs = toAbsolute(q);
        if (abs) return abs;
      }
    }

    // 5) __doPostBack(target, arg) — ASP.NET style; can't navigate directly, skip
    // 6) Fallback: look for the "view" sibling link in the same <td> and swap
    //    "viewNote" for "printNote" in the URL (common PCC pattern)
    const td = anchor.closest("td");
    if (td) {
      const viewAnchor = Array.from(td.querySelectorAll("a")).find(
        (a) => a !== anchor && a.textContent.trim().toLowerCase() === "view"
      );
      if (viewAnchor) {
        const viewHref = viewAnchor.getAttribute("href") || "";
        if (viewHref && !viewHref.startsWith("javascript") && viewHref.length > 4) {
          const printHref = viewHref
            .replace("viewNote", "printNote")
            .replace("viewForm", "printForm")
            .replace("/view/", "/print/")
            .replace("action=view", "action=print");
          if (printHref !== viewHref) return toAbsolute(printHref);
        }
      }
    }

    return null;
  }

  // ── Parse the PCC Progress Notes / Practitioner Notes table ─────────────────
  // Columns (observed from PCC DOM):
  //   [0] view | print links
  //   [1] Effective Date (MM/DD/YYYY HH:MM)
  //   [2] Type (note type label)
  //   [3] Note (truncated content)
  //   [4] Care Plan Item or Task
  //   [5] Dept.
  //   [6] Shift Report (Y/N)
  //   [7] 24 Hour Report (Y/N)
  function extractNoteRows() {
    const notes = [];
    const today = new Date().toISOString().slice(0, 10);
    const pageNoteType = detectNoteType();

    const allTrs = Array.from(document.querySelectorAll("tr"));
    const MAX_NOTES = 25; // safety cap

    for (const tr of allTrs) {
      if (notes.length >= MAX_NOTES) break;

      const anchors = Array.from(tr.querySelectorAll("a"));
      const printAnchor = anchors.find(
        (a) => a.textContent.trim().toLowerCase() === "print"
      );
      if (!printAnchor) continue;

      const printUrl = getPrintUrl(printAnchor);
      const cells = Array.from(tr.querySelectorAll("td"));
      if (cells.length < 3) continue;

      // Cell 0: the view/print links column — skip it for text
      // Cell 1: date/time
      // Cell 2: note type label
      // Cell 3: truncated content
      // Cell 5 (approx): dept / author
      let noteDate = today;
      let noteTypePcc = "";
      let truncatedContent = "";
      let author = "";

      cells.forEach((cell, i) => {
        const text = cell.textContent.trim();
        if (i === 0) return; // view/print links

        // Date pattern: MM/DD/YYYY HH:MM
        if (/^\d{1,2}\/\d{1,2}\/\d{4}\s+\d{1,2}:\d{2}/.test(text)) {
          const datePart = text.split(/\s+/)[0];
          const parsed = parseMDY(datePart);
          if (parsed) noteDate = parsed;
          return;
        }

        // Note type: medium-length, no numerics at start, not the truncated note
        if (!noteTypePcc && text.length > 5 && text.length < 90 &&
            !/^\d/.test(text) && !text.includes("SERVICE DATE") &&
            !["Y", "N", "view", "print"].includes(text)) {
          noteTypePcc = text;
          return;
        }

        // Content (longer text) — skip if it looks like a dept code
        if (!truncatedContent && text.length > 20 &&
            text !== noteTypePcc && !/^[A-Z]{1,10}$/.test(text)) {
          truncatedContent = text;
          return;
        }

        // Dept: short string towards the end of the row, not Y/N
        if (!author && i >= 4 && text.length > 1 && text.length < 20 &&
            !["Y", "N"].includes(text) && !/^\d/.test(text)) {
          author = text;
        }
      });

      const mappedType = mapPccNoteType(noteTypePcc) || pageNoteType;

      notes.push({
        noteType: mappedType,
        noteTypePcc: noteTypePcc || null,
        noteDate,
        author: author || null,
        content: truncatedContent || noteTypePcc || "Note content pending full extraction",
        printUrl: printUrl || null,
        sourceUrl: window.location.href,
      });
    }

    // Fallback: no print links found — grab any note-like content areas
    if (notes.length === 0) {
      const contentSelectors = [
        ".note-content", ".note-text", ".clinical-note", "[class*='noteContent']",
        "[class*='note-body']", ".documentation-text", "article", ".content-area",
      ];
      for (const sel of contentSelectors) {
        const el = document.querySelector(sel);
        if (el) {
          const text = el.innerText.trim();
          if (text.length > 50) {
            notes.push({
              noteType: pageNoteType,
              noteTypePcc: null,
              noteDate: today,
              author: null,
              content: text,
              printUrl: null,
              sourceUrl: window.location.href,
            });
            break;
          }
        }
      }
    }

    return notes;
  }

  // ─── UI ──────────────────────────────────────────────────────────────────────

  const FAB_ID = "pccscribe-fab";
  const PANEL_ID = "pccscribe-panel";

  function createFAB() {
    if (document.getElementById(FAB_ID)) return;
    const fab = document.createElement("button");
    fab.id = FAB_ID;
    fab.innerHTML = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.17 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.11 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 5.96 5.96l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21 16z"/></svg><span>PCCScribe</span>`;
    fab.title = "Open PCCScribe Sync Panel";
    fab.addEventListener("click", togglePanel);
    document.body.appendChild(fab);
  }

  function panelHTML() {
    return `
      <div class="pccscribe-panel-header">
        <div class="pccscribe-panel-title">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.17 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.11 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 5.96 5.96l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21 16z"/></svg>
          PCCScribe
        </div>
        <button class="pccscribe-close" id="pccscribe-close-btn">✕</button>
      </div>

      <div class="pccscribe-panel-body">

        <!-- Detected Patient -->
        <div>
          <div class="pccscribe-label">Detected Patient</div>
          <div id="pccscribe-detected-patient" class="pccscribe-patient-name">Scanning...</div>
          <div id="pccscribe-sync-status" style="font-size:11px;margin-top:4px;color:#6b7280;min-height:14px;"></div>
        </div>

        <div class="pccscribe-divider"></div>

        <!-- Map / Select -->
        <div id="pccscribe-map-section">
          <div class="pccscribe-label">Map to PCCScribe Patient</div>
          <select id="pccscribe-patient-select" class="pccscribe-select">
            <option value="">Loading patients...</option>
          </select>

          <!-- Create New Patient inline form (hidden by default) -->
          <div id="pccscribe-create-form" style="display:none; margin-top:10px;">
            <div class="pccscribe-form-title">New Patient Details</div>
            <input id="pccf-name" class="pccscribe-input" placeholder="Full name *" type="text" />
            <input id="pccf-nickname" class="pccscribe-input" placeholder='Known as (e.g. "Val")' type="text" />
            <div class="pccscribe-row">
              <input id="pccf-age" class="pccscribe-input" placeholder="Age *" type="number" min="0" max="130" style="width:70px;flex-shrink:0;" />
              <input id="pccf-gender" class="pccscribe-input" placeholder="Gender" type="text" style="flex:1;" />
            </div>
            <input id="pccf-dob" class="pccscribe-input" placeholder="Date of birth (YYYY-MM-DD)" type="text" />
            <input id="pccf-facility" class="pccscribe-input" placeholder="Facility name *" type="text" />
            <input id="pccf-unit" class="pccscribe-input" placeholder="Unit / Room *" type="text" />
            <input id="pccf-mrn" class="pccscribe-input" placeholder="MRN / PCC Chart ID" type="text" />
            <input id="pccf-pccdbid" class="pccscribe-input" placeholder="PCC Internal ID (auto)" type="text" style="color:#9ca3af;" />
            <input id="pccf-physician" class="pccscribe-input" placeholder="Attending physician" type="text" />
            <div class="pccscribe-form-btns">
              <button id="pccscribe-create-submit" class="pccscribe-btn-primary" style="flex:1;">Create Patient</button>
              <button id="pccscribe-create-cancel" class="pccscribe-btn-ghost">Cancel</button>
            </div>
          </div>

          <button id="pccscribe-new-patient-btn" class="pccscribe-btn-secondary">+ Create New Patient</button>
        </div>

        <div class="pccscribe-divider"></div>

        <!-- Note Type -->
        <div>
          <div class="pccscribe-label">Note Type</div>
          <select id="pccscribe-note-type" class="pccscribe-select">
            <option value="progress_notes">Progress Notes</option>
            <option value="physician_orders">Physician Orders</option>
            <option value="mds_assessment">MDS Assessment</option>
            <option value="care_plan">Care Plan</option>
            <option value="mar">MAR</option>
            <option value="nursing_notes">Nursing Notes</option>
            <option value="therapy_notes">Therapy Notes</option>
            <option value="dietary_notes">Dietary Notes</option>
            <option value="social_work_notes">Social Work Notes</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="pccscribe-divider"></div>

        <!-- Notes Preview -->
        <div class="pccscribe-preview-box">
          <div class="pccscribe-label">Notes Preview</div>
          <div id="pccscribe-notes-count" class="pccscribe-notes-count">Scanning page...</div>
          <div id="pccscribe-notes-list" class="pccscribe-notes-list"></div>
        </div>

        <button id="pccscribe-sync-btn" class="pccscribe-btn-primary" disabled>
          Fetch &amp; Sync Notes
        </button>

        <div id="pccscribe-status" class="pccscribe-status"></div>

        <!-- Settings -->
        <div class="pccscribe-settings-section">
          <button id="pccscribe-settings-toggle" class="pccscribe-settings-toggle" type="button">
            ⚙ Settings
          </button>
          <div id="pccscribe-settings-body" class="pccscribe-settings-body" style="display:none;">
            <label class="pccscribe-label" style="margin-bottom:4px;">API Server URL</label>
            <div style="display:flex;gap:6px;align-items:center;">
              <input
                id="pccscribe-api-url-input"
                class="pccscribe-input"
                type="url"
                placeholder="https://pcc.etherhealth.ai/api"
                style="flex:1;font-size:11px;"
              />
              <button id="pccscribe-save-url-btn" class="pccscribe-btn-primary" style="padding:6px 10px;font-size:11px;white-space:nowrap;">
                Save
              </button>
            </div>
            <div id="pccscribe-settings-status" style="font-size:10px;margin-top:4px;color:#6b7280;"></div>
          </div>
        </div>
      </div>
    `;
  }

  function createPanel() {
    if (document.getElementById(PANEL_ID)) return;
    const panel = document.createElement("div");
    panel.id = PANEL_ID;
    panel.innerHTML = panelHTML();
    document.body.appendChild(panel);
    bindPanelEvents();
  }

  function bindPanelEvents() {
    document.getElementById("pccscribe-close-btn").addEventListener("click", closePanel);
    document.getElementById("pccscribe-sync-btn").addEventListener("click", syncNotes);
    document.getElementById("pccscribe-patient-select").addEventListener("change", onPatientSelected);

    document.getElementById("pccscribe-new-patient-btn").addEventListener("click", () => {
      showCreateForm();
    });
    document.getElementById("pccscribe-create-cancel").addEventListener("click", () => {
      hideCreateForm();
    });
    document.getElementById("pccscribe-create-submit").addEventListener("click", submitCreatePatient);

    // ── Settings: toggle open/close ───────────────────────────────────────────
    document.getElementById("pccscribe-settings-toggle").addEventListener("click", () => {
      const body = document.getElementById("pccscribe-settings-body");
      const isOpen = body.style.display !== "none";
      body.style.display = isOpen ? "none" : "block";
      if (!isOpen) {
        // Populate current URL when opening
        chrome.storage.sync.get(["apiUrl"], (result) => {
          const urlInput = document.getElementById("pccscribe-api-url-input");
          if (urlInput) urlInput.value = result.apiUrl || "https://pcc.etherhealth.ai/api";
        });
      }
    });

    // ── Settings: save URL ────────────────────────────────────────────────────
    document.getElementById("pccscribe-save-url-btn").addEventListener("click", () => {
      const input = document.getElementById("pccscribe-api-url-input");
      const statusEl = document.getElementById("pccscribe-settings-status");
      const url = (input?.value || "").trim().replace(/\/+$/, ""); // strip trailing slashes

      if (!url.startsWith("http")) {
        if (statusEl) { statusEl.textContent = "⚠ Must start with http:// or https://"; statusEl.style.color = "#ef4444"; }
        return;
      }

      chrome.storage.sync.set({ apiUrl: url }, () => {
        if (statusEl) {
          statusEl.textContent = "✓ Saved — takes effect on next sync";
          statusEl.style.color = "#10b981";
          setTimeout(() => { if (statusEl) statusEl.textContent = ""; }, 3000);
        }
      });
    });
  }

  // ─── Create Form ─────────────────────────────────────────────────────────────

  function showCreateForm() {
    const form = document.getElementById("pccscribe-create-form");
    const btn = document.getElementById("pccscribe-new-patient-btn");
    if (!form) return;

    // Pre-fill from detected patient
    const info = detectPatientInfo();

    const nameEl = document.getElementById("pccf-name");
    const ageEl = document.getElementById("pccf-age");
    const genderEl = document.getElementById("pccf-gender");
    const dobEl = document.getElementById("pccf-dob");
    const facilityEl = document.getElementById("pccf-facility");
    const unitEl = document.getElementById("pccf-unit");
    const mrnEl = document.getElementById("pccf-mrn");
    const physEl = document.getElementById("pccf-physician");

    if (nameEl && info.name) nameEl.value = info.name;
    const nicknameEl = document.getElementById("pccf-nickname");
    if (nicknameEl && info.nickname) nicknameEl.value = info.nickname;
    if (ageEl && info.age) ageEl.value = String(info.age);
    if (genderEl && info.gender) genderEl.value = info.gender;
    if (dobEl && info.dob) dobEl.value = info.dob;
    if (facilityEl && info.facility) facilityEl.value = info.facility;
    if (unitEl && info.unit) unitEl.value = info.unit;
    if (mrnEl && info.mrn) mrnEl.value = info.mrn;
    const pccDbIdEl = document.getElementById("pccf-pccdbid");
    if (pccDbIdEl && info.pccDbId) pccDbIdEl.value = info.pccDbId;
    if (physEl && info.physician) physEl.value = info.physician;

    form.style.display = "block";
    btn.style.display = "none";
    if (nameEl) nameEl.focus();
  }

  function hideCreateForm() {
    const form = document.getElementById("pccscribe-create-form");
    const btn = document.getElementById("pccscribe-new-patient-btn");
    if (form) form.style.display = "none";
    if (btn) btn.style.display = "block";
  }

  async function submitCreatePatient() {
    const name = (document.getElementById("pccf-name")?.value || "").trim();
    const nickname = (document.getElementById("pccf-nickname")?.value || "").trim();
    const ageStr = (document.getElementById("pccf-age")?.value || "").trim();
    const gender = (document.getElementById("pccf-gender")?.value || "").trim();
    const dob = (document.getElementById("pccf-dob")?.value || "").trim();
    const facility = (document.getElementById("pccf-facility")?.value || "").trim();
    const unit = (document.getElementById("pccf-unit")?.value || "").trim();
    const mrn = (document.getElementById("pccf-mrn")?.value || "").trim();
    const pccInternalId = (document.getElementById("pccf-pccdbid")?.value || "").trim();
    const physician = (document.getElementById("pccf-physician")?.value || "").trim();
    const age = parseInt(ageStr);

    if (!name) { setStatus("Patient name is required.", "error"); return; }
    if (!age || isNaN(age)) { setStatus("Age is required.", "error"); return; }
    if (!facility) { setStatus("Facility name is required.", "error"); return; }
    if (!unit) { setStatus("Unit / room is required.", "error"); return; }

    const submitBtn = document.getElementById("pccscribe-create-submit");
    if (submitBtn) { submitBtn.disabled = true; submitBtn.textContent = "Creating..."; }
    setStatus("Creating patient in PCCScribe...", "info");

    const payload = {
      name,
      age,
      facilityName: facility,
      unit,
      ...(mrn ? { mrn } : {}),
      ...(dob ? { dateOfBirth: dob } : {}),
      ...(gender ? { gender } : {}),
      ...(physician ? { physician } : {}),
      ...(nickname ? { nickname } : {}),
      ...(pccInternalId ? { pccInternalId } : {}),
      ...(cachedPatientInfo.status ? { admissionStatus: cachedPatientInfo.status } : {}),
      // Clinical summary fields — auto-collected, no form input needed
      ...(cachedPatientInfo.allergies ? { allergies: cachedPatientInfo.allergies } : {}),
      ...(cachedPatientInfo.codeStatus ? { codeStatus: cachedPatientInfo.codeStatus } : {}),
      ...(cachedPatientInfo.specialInstructions ? { specialInstructions: cachedPatientInfo.specialInstructions } : {}),
      ...(cachedPatientInfo.diet ? { diet: cachedPatientInfo.diet } : {}),
      ...(cachedPatientInfo.initialAdmissionDate ? { initialAdmissionDate: cachedPatientInfo.initialAdmissionDate } : {}),
      ...(cachedPatientInfo.enterpriseId ? { enterpriseId: cachedPatientInfo.enterpriseId } : {}),
      ...(cachedPatientInfo.currentVitals ? { currentVitals: JSON.stringify(cachedPatientInfo.currentVitals) } : {}),
      ...(cachedPatientInfo.emergencyContact ? { emergencyContact: cachedPatientInfo.emergencyContact } : {}),
    };

    const result = await chrome.runtime.sendMessage({ type: "CREATE_PATIENT", payload });

    if (submitBtn) { submitBtn.disabled = false; submitBtn.textContent = "Create Patient"; }

    if (result.success) {
      setStatus(`✓ Patient "${name}" created!`, "success");
      patients.push(result.patient);

      const select = document.getElementById("pccscribe-patient-select");
      if (select) {
        const opt = document.createElement("option");
        opt.value = String(result.patient.id);
        opt.textContent = `${result.patient.name} (${result.patient.age} yrs · ${result.patient.mrn || "No MRN"})`;
        select.appendChild(opt);
        select.value = String(result.patient.id);
        onPatientSelected();
      }

      setTimeout(hideCreateForm, 800);
    } else {
      setStatus("Failed: " + (result.error || "Unknown error"), "error");
    }
  }

  // ─── Panel State ─────────────────────────────────────────────────────────────

  let detectedNotes = [];
  let patients = [];
  let cachedPatientInfo = null;

  function togglePanel() {
    const panel = document.getElementById(PANEL_ID);
    if (!panel) { createPanel(); openPanel(); return; }
    panel.classList.toggle("pccscribe-panel-open");
    if (panel.classList.contains("pccscribe-panel-open")) scanPage();
  }

  function openPanel() {
    const panel = document.getElementById(PANEL_ID);
    if (panel) { panel.classList.add("pccscribe-panel-open"); scanPage(); }
  }

  function closePanel() {
    const panel = document.getElementById(PANEL_ID);
    if (panel) panel.classList.remove("pccscribe-panel-open");
  }

  // ─── Auto-sync patient data to PCCScribe API ──────────────────────────────────
  // Called automatically after each page scan. Silently upserts by pccDbId.
  async function syncPatientToApi() {
    if (!cachedPatientInfo.pccDbId) return; // can only sync if we have a PCC internal ID

    const syncEl = document.getElementById("pccscribe-sync-status");
    if (syncEl) {
      syncEl.style.color = "#6b7280";
      syncEl.textContent = "⏳ Syncing with PCCScribe...";
    }

    const payload = {
      name: cachedPatientInfo.name || "Unknown",
      age: cachedPatientInfo.age || 0,
      facilityName: cachedPatientInfo.facility || "",
      unit: cachedPatientInfo.unit || "",
      pccInternalId: cachedPatientInfo.pccDbId,
      ...(cachedPatientInfo.mrn ? { mrn: cachedPatientInfo.mrn } : {}),
      ...(cachedPatientInfo.nickname ? { nickname: cachedPatientInfo.nickname } : {}),
      ...(cachedPatientInfo.dob ? { dateOfBirth: cachedPatientInfo.dob } : {}),
      ...(cachedPatientInfo.gender ? { gender: cachedPatientInfo.gender } : {}),
      ...(cachedPatientInfo.status ? { admissionStatus: cachedPatientInfo.status } : {}),
      ...(cachedPatientInfo.physician ? { physician: cachedPatientInfo.physician } : {}),
      ...(cachedPatientInfo.allergies ? { allergies: cachedPatientInfo.allergies } : {}),
      ...(cachedPatientInfo.codeStatus ? { codeStatus: cachedPatientInfo.codeStatus } : {}),
      ...(cachedPatientInfo.specialInstructions ? { specialInstructions: cachedPatientInfo.specialInstructions } : {}),
      ...(cachedPatientInfo.diet ? { diet: cachedPatientInfo.diet } : {}),
      ...(cachedPatientInfo.admissionDate ? { admissionDate: cachedPatientInfo.admissionDate } : {}),
      ...(cachedPatientInfo.initialAdmissionDate ? { initialAdmissionDate: cachedPatientInfo.initialAdmissionDate } : {}),
      ...(cachedPatientInfo.enterpriseId ? { enterpriseId: cachedPatientInfo.enterpriseId } : {}),
      ...(cachedPatientInfo.currentVitals ? { currentVitals: JSON.stringify(cachedPatientInfo.currentVitals) } : {}),
      ...(cachedPatientInfo.emergencyContact ? { emergencyContact: cachedPatientInfo.emergencyContact } : {}),
    };

    // Don't sync if we don't have the minimum required fields
    if (!payload.name || payload.name === "Unknown" || !payload.facilityName || !payload.unit) return;

    const result = await chrome.runtime.sendMessage({ type: "SYNC_PATIENT", payload });